<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Lessons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>

    </style>
</head>

<body>
    <!-- <div>
        <form action="" style="display: flex;justify-content: space-between;">
            <div>
                <h4>Font Family</h4>
                <select name="font_family" id="font_family">
                    <option value="Cairo">Cairo</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                </select>
            </div>

            <div>
                <h4>Font Size</h4>
                <select name="font_size" id="font_size">
                </select>
            </div>

            <div>
                <h4>Colors</h4>
                <select name="color" id="color">
                    <option value="red">Red</option>
                    <option value="green">green</option>
                    <option value="yellow">yellow</option>
                    <option value="black">black</option>
                    <option value="white">white</option>
                    <option value="pink">pink</option>
                </select>
            </div>

            <button type="submit" style="display: block;">change settings</button>

        </form>

        <div style="margin-top: 50px;">
            hello my friends
        </div>
    </div> -->

    <form action=""> 
        <input type="text" name="firstName" id="firstName">
        <input type="text" name="lastName" id="lastName">
        <input type="text" name="age" id="age">

        <select name="country" id="country">
            <option value="Lebanon">Lebanon</option>
            <option value="Egypt">Egypt</option>
            <option value="Jordan">Jordan</option>
            <option value="Syria">Syria</option>
        </select>
        <button type="submit">register</button>
    </form>
</body>


</html>

<!-- <script src="challengeFunction.js"></script> -->
<!-- <script src="challengeFunctionAdvanced.js"></script> -->
<!-- <script src="higherOrderFunctions.js"></script> -->
<!-- <script src="Objects.js"></script> -->
<!-- <script src="dom.js"></script> -->
<script src="bom.js"></script>